<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carhub-app</artifactId>
        <groupId>ch</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carhub-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>ch</groupId>
            <artifactId>carhub-persistence</artifactId>
        </dependency>
    </dependencies>
</project>